###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5f9b8d7e2c4a1b3d6e8f7a9c2b1d4e5f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://test:test@127.0.0.1:3306/user_management?serverVersion=8.0.31&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://test:test@test.be:587?encryption=ssl&auth_mode=login&verify_peer=0
###< symfony/mailer ###

# Application settings
APP_NAME="Server Administration Dmqode.be"
APP_URL=http://server.test.be
APP_LOCALE=fr
APP_SUPPORTED_LOCALES=fr,en,nl,de

# Messenger settings
MESSENGER_TRANSPORT_DSN=doctrine://default

# Email settings
EMAIL_SENDER_ADDRESS=admin@test.be
EMAIL_SENDER_NAME="Administrateur Serveur Dmqode.be"

# Docker environment variables
MYSQL_ROOT_PASSWORD=Test
MYSQL_DATABASE=user_management
MYSQL_USER=test
MYSQL_PASSWORD=test

# Docker volumes
PROJECT_ROOT=.
CACHE_DIR=./var/cache
LOG_DIR=./var/log
SERVER_PATH=/var/www/server

# Security settings
PASSWORD_RESET_TOKEN_TTL=3600
